{
  "expo": {
    "name": "MyCollectives",
    "slug": "mycollectives",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mycollectives",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0A0A0F",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.techris.mycollectives",
      "versionCode": 1,
      "backgroundColor": "#0A0A0F",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "MyCollectives needs access to your library to build your personal video reel.",
          "videosPermission": "MyCollectives plays videos straight from your own library, fully offline.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
